server.port=8088

spring.datasource.username=BSKYDEV
spring.datasource.password=BskyDev$2390

spring.datasource.url=jdbc:oracle:thin:@192.168.10.109:1521/DEVORABSKY

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

BSKY.private.merchantName = BSKY-KSIRL-OELOE-OEURE-KLGUR

#Mo Sarkar Information
#Local
mosarkar.api.url=http://192.168.10.168/mosarkar/App/API/mosarkarservice.php
#Testing Pre-Prod
#mosarkar.api.url=http://203.193.144.115:7001/mosarkar/App/API/mosarkarservice.php
mosarkar.username=mosarkar_portal
mosarkar.password=mosarkar#28@2020

#EDS System Information UAT
#eds.api.url=http://14.99.104.213/BSKYListAPI/api/Values/GetBSKYDataList
#eds.action.key.UAT=zpvlb@l5az8wrvs8i5gnuh%uxtde@p

#EDS System Information Prod
eds.api.url=http://192.168.10.97/BSKYListAPI/api/Values/GetBSKYDataList
eds.action.key.UAT=XquJ@5Ae8tws7u4kcpl%btefv@a

#SCST Information
#scst.api.url=https://bff.staging.anamaya.samagra.io/ste/
scst.api.url=https://qlistsc.odisha.gov.in/backend/ste/
scst.username=health_fam_welf
scst.password=health_fam_welf@2024
